﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css">
	<link type="image/x-icon" href="ikonka.ico" rel="shortcut icon">
	<title> Biuro Rachunkowe Audyt </title>
</head>

<body>
	<div id="top">
	</div>
	<div class="navigation">
			<ul>
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="uslugi.html">Usługi</a></li>
				<li><a href="o_mnie.html">O mnie</a></li>
				<li><a href="cennik.html">Cennik</a></li>
				<li style="background-image:none;"><a href="kontakt.html">Kontakt&nbsp;i&nbsp;dojazd</a></li>
			</ul>
	</div>
	<div id="main">
		<div id="content">
			<div id="info">
				Odpłatność za usługi księgowe określana jest indywidualnie i uzależniona od np.:
				<ul>
				<li>ilości dokumentów</li>
				<li>formy prowadzenia działalności</li>
				<li>liczby pracowników</li>
				</ul>
			</div>
			
		<div id="table">
			<table class="strips">
			<caption>Działalność gospodarcza</caption>
			<tr class="odd"><td>Książka przychodów i rozchodów</td><td class="col2">Do 30 wpisów 150 zł netto</td></tr>
			<tr><td>Książka przychodów i rozchodów + VAT</td><td class="col2">Do 30 wpisów 200 zł netto</td></tr>
			<tr class="odd"><td>Ryczałt</td><td class="col2"> 100 zł netto</td></tr>
			<tr><td>Ryczałt + VAT</td><td class="col2">150 zł netto</td></tr>
			<tr class="odd"><td>Sporządzenie  deklaracji podatkowych PIT, VAT </td><td class="col2">w cenie podstawowej</td></tr>
			<tr><td>dostarczenie ich do właściwych urzędów </td><td class="col2">w cenie podstawowej</td></tr>
			<tr class="odd"><td>Rozliczenia z ZUS dla właścicieli </td><td class="col2">w cenie podstawowej</td></tr>
			<tr><td>Kadry, płace </td><td class="col2">30 zł netto za pracownika</td></tr>
			<tr class="odd"><td>Bieżące informaowanie klienta o wyskości zaliczek </td><td class="col2">w cenie podstawowej</td></tr>
			<tr><td>Sporządzanie rozliczeń rocznych </td><td class="col2">wg umowy</td></tr>
			<tr class="odd"><td>Pomoc przy zakładaniu działalności </td><td class="col2">w cenie podstawowej</td></tr>
			<tr><td> Inne </td><td class="col2">wg umowy</td></tr>
			</table>
			
			<table class="strips">
			<caption>Spółki prawa handlowego</caption>
			<tr class="odd"><td>Prowadzenie ksiąg rachunkowych </td><td class="col2">do 50 dokumentów 500 zł netto</td></tr>
			<tr><td>Prowadzenie ewidencji dodatkowych </td><td class="col2">wg umowy </td></tr>
			<tr class="odd"><td>Sporządzenie rocznego sprawozdania </td><td class="col2">500 zł netto </td></tr>
			<tr><td>Pomoc przy inwentaryzacji </td><td class="col2">wg umowy</td> </tr>
			<tr class="odd"><td>Opracowywanie planu kont </td><td class="col2">wg umowy</td> </tr>
			<tr><td>Zamknięcie roku obrotowego </td><td class="col2">w cenie podstawowej </td></tr>
			</table>
		</div>			
		</div>
	</div>
	
	<div id="footer">Biuro Rachunkowe  "AUDYT"  Szczecin,    Anna Jasińska  tel. 509-23-90-70</div>
</body>
</html>