﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css">
	<link type="image/x-icon" href="ikonka.ico" rel="shortcut icon">
	<title> Biuro Rachunkowe Audyt </title>
</head>

<body>
	<div id="top">
	</div>
	<div class="navigation">
			<ul>
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="uslugi.html">Usługi</a></li>
				<li><a href="o_mnie.html">O mnie</a></li>
				<li><a href="cennik.html">Cennik</a></li>
				<li style="background-image:none;"><a href="kontakt.html">Kontakt&nbsp;i&nbsp;dojazd</a></li>
			</ul>
	</div>
	<div id="main">
		<div id="content0">
			<h1> Biuro Rachunkowe „AUDYT” </h1> 
			<h2> Anna Jasińska <br>
				Szczecin </h2>
				<p> Witam na stronie Biura Rachunkowego </p>
				<p> Biuro działa na podstawie Certyfikatu Księgowego wydanego przez Ministra Finansów Nr 8431/2004. Zgodnie z przepisami posiada obowiązkowe ubezpieczenie odpowiedzialności cywilnej z tytułu wykonywanego zawodu. </p>
				<p> Oferuję kompleksową obsługę księgową zgodną z Ustawą o Rachunkowości. Obecnie biuro mieści się przy ul. Czeskiej w Szczecinie.<br>
				Zapraszam do zapoznania się z <a href="uslugi.html">ofertą</a>.</p>
				<p> Wszystkim klientom zapewniam poufność oraz bezpieczeństwo danych.</p>
				<p>Jeżeli jesteście Państwo zainteresowani współpracą - zapraszam do kontaktu. </p>
		</div>

		
		<div id="linklist">
				<ul>
					<li>Przydatne linki:
						<ul>
							<li><a href="http://www.zus.pl/">ZUS</a>
							<li><a href="http://www.izba-skarbowa.szczecin.pl/index.php?id=96">I Urząd Skarbowy Szczecin</a></li>
							<li><a href="http://www.izba-skarbowa.szczecin.pl/index.php?id=98">II Urząd Skarbowy Szczecin</a></li>
							<li><a href="http://www.izba-skarbowa.szczecin.pl/index.php?id=100">III Urząd Skarbowy Szczecin</a></li>
							<li><a href="http://www.szczecin.pl/UMSzczecinSwiat/chapter_59000.asp">Urząd Miasta Szczecin</a></li>
						</ul>
						<div id="cik">
						<a target="logo" href="http://www.cik.org.pl/Certyfikowane-Biura-Rachunkowe-Szczecin---Lista.php"><img src="logocik.jpg" alt="CIK"/></a>			
						</div>
					</li>					
				</ul>
		</div>

		
	</div>
	<div id="footer">Biuro Rachunkowe  "AUDYT"  Szczecin,    Anna Jasińska  tel. 509-23-90-70</div>
</body>
</html>