﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css">
	<link type="image/x-icon" href="ikonka.ico" rel="shortcut icon">
	<script type="text/javascript" src="email.js"></script>
	<title> Biuro Rachunkowe Audyt </title>
</head>

<body>
	<div id="top">
	</div>
	<div class="navigation">
			<ul>
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="uslugi.html">Usługi</a></li>
				<li><a href="o_mnie.html">O mnie</a></li>
				<li><a href="cennik.html">Cennik</a></li>
				<li style="background-image:none;"><a href="kontakt.html">Kontakt&nbsp;i&nbsp;dojazd</a></li>
			</ul>
	</div>
	<div id="main">
		<div id="content">
			<div id="map">	
			<iframe width="425" height="280" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=pl&amp;geocode=&amp;q=Czeska+10,+Szczecin,+Polska&amp;aq=t&amp;sll=37.0625,-95.677068&amp;sspn=37.598824,70.751953&amp;ie=UTF8&amp;hq=&amp;hnear=Czeska+10,+Szczecin,+zachodniopomorskie,+Polska&amp;t=m&amp;ll=53.469223,14.548044&amp;spn=0.008941,0.018282&amp;z=15&amp;iwloc=&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=pl&amp;geocode=&amp;q=Czeska+10,+Szczecin,+Polska&amp;aq=t&amp;sll=37.0625,-95.677068&amp;sspn=37.598824,70.751953&amp;ie=UTF8&amp;hq=&amp;hnear=Czeska+10,+Szczecin,+zachodniopomorskie,+Polska&amp;t=m&amp;ll=53.469223,14.548044&amp;spn=0.008941,0.018282&amp;z=15&amp;iwloc=A">Wyświetl większą mapę</a></small>
			</div>
<p>
Biuro Rachunkowe Audyt<br>
Anna Jasińska<br>
ul. Czeska 10a<br>
71-780 Szczecin<br>
Warszewo<br>
<br>
Tel: 509-23-90-70<br>
www.biuroaudyt.szczecin.pl<br>
adres email: <a id="email" data-href="ocknvq&lt;cwf{vau|e|gekpBrqe|vc0ho">cwf{vau|e|gekpBrqe|vc0ho</a><br>
<br>
<br>
Istnieje możliwość przekazywania i odbioru dokumentów w uzgodnionym miejscu i terminie dostosowanym do klienta.
</p>
		</div>		
	</div>

	<div id="footer">Biuro Rachunkowe  "AUDYT"  Szczecin,    Anna Jasińska  tel. 509-23-90-70</div>
</body>
</html>
