<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css">
	<link type="image/x-icon" href="ikonka.ico" rel="shortcut icon">
	<title> Biuro Rachunkowe Audyt </title>
</head>

<body>
	<div id="top">
	</div>
    <div class="navigation">
			<ul>
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="uslugi.html">Usługi</a></li>
				<li><a href="o_mnie.html">O mnie</a></li>
				<li><a href="cennik.html">Cennik</a></li>
				<li style="background-image:none;"><a href="kontakt.html">Kontakt&nbsp;i&nbsp;dojazd</a></li>
			</ul>
	</div>
	<div id="main">
		<div id="content">
			Wykształcenie księgowe zdobywałam poprzez kolejne kierunkowe studia:
			<ul>
				<li>2002 US „Rachunkowość i Finanse”</li>
				<li>2006 US „Audyt i kontrola wewnętrzna w  usprawnianiu zarządzania” (st. podyplomowe)</li>
				<li>2008 US „Efektywność inwestycji i wycena przedsiębiorstw” (st. podyplomowe)</li>
			</ul>
			Doświadczenie praktyczne zaczęłam w 2001 roku - w biurze rachunkowym. Kolejnym doświadczeniem był etat księgowej w największej firmie motoryzacyjnej w regionie. W 2007 roku  zostałam  gł. księgową w firmie transportowej. Następnie objęłam stanowisko  gł. księgowej w firmie  produkcyjnej.<br>
			W 2009 roku założyłam Biuro Rachunkowe. Prowadzę księgowość firm o różnych profilach działalności: od dużej firmy produkcyjnej, której specjalnością jest elektronika dla motoryzacji jak i części dla rolnictwa, poprzez  firmy informatyczne, stowarzyszenia, firmy handlowe, usługowe i inne drobne działalności gospodarcze.<br>

			<div class="certificate">
			<a target="img1" href="certyfikat_big.jpg"><img src="certyfikat.jpg" alt="Plik z certyfikatem"/></a>
			</div>
			<div class="certificate">
			<a target="img2" href="cert_ks_big.jpg"><img src="cert_ks.jpg" alt="Plik z innym certfikatem"/></a>
			</div>
			<div class="certificate">
			<a target="_blank" href="kurs_big.jpg"><img src="kurs.jpg" alt="Plik z ukończonym kursem"/></a>
			</div>			
		</div>		
	</div>
	<div id="footer">Biuro Rachunkowe  "AUDYT"  Szczecin,    Anna Jasińska  tel. 509-23-90-70</div>
</body>
</html>