﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css">
	<link type="image/x-icon" href="ikonka.ico" rel="shortcut icon">
	<title> Biuro Rachunkowe Audyt </title>
</head>

<body>
	<div id="top">
	</div>
    <div class="navigation">
			<ul>
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="uslugi.html">Usługi</a></li>
				<li><a href="o_mnie.html">O mnie</a></li>
				<li><a href="cennik.html">Cennik</a></li>
				<li style="background-image:none;"><a href="kontakt.html">Kontakt&nbsp;i&nbsp;dojazd</a></li>
			</ul>
	</div>
	<div id="main">
		<div id="content">
			<h3> Zakres usług: </h3>

				<h4> Działalność gospodarcza </h4>
					<ul>
						<li> Książka Przychodów i rozchodów </li>
						<li> Ryczałt </li>
						<li> Ewidencja środków trwałych </li>
						<li> Ewidencja przebiegu pojazdu </li>
						<li> Sporządzanie deklaracji podatkowych PIT, VAT </li>
						<li> Dostarczanie ich do właściwych urzędów</li>
						<li> Rozliczenia z ZUS dla właścicieli oraz pracowników (przekaz elektroniczny do ZUS) </li>
						<li> Kadry, płace </li>
						<li> Ewidencja VAT </li>
						<li> Sporządzanie sprawozdań GUS </li>
						<li> Bieżące informowanie klienta o wysokości zaliczek na podatek dochodowy </li>
						<li> Sporządzanie rozliczeń rocznych </li>
						<li> Pomoc przy zakładaniu działalności </li>
					</ul>

				<h4> Spółki prawa handlowego</h4>
					<ul>
						<li> Prowadzenie ksiąg rachunkowych </li>
						<li> Prowadzenie ewidencji dodatkowych </li>
						<li> Sporządzanie rocznego bilansu, rachunku zysków i strat, informacji dodatkowej </li>
						<li> Pomoc przy inwentaryzacji </li>
						<li> Opracowywanie planu kont </li>
						<li> Zamknięcie roku obrotowego </li>
					</ul>			
		</div>
	</div>
	<div id="footer">Biuro Rachunkowe  "AUDYT"  Szczecin,    Anna Jasińska  tel. 509-23-90-70</div>
</body>
</html>